Arduino_Project

1. Rewrite PHP files to the format that was used for Focus
2. Consider using Python instead in future
3. Set up the server > fill up the PHP files > develop the app

Reference sites:
1. http://www.instructables.com/id/PART-1-Send-Arduino-data-to-the-Web-PHP-MySQL-D3js/?ALLSTEPS //Arduino to PHP
2. https://puravidaapps.com/mysql.php //MIT AppInventor to PHP 